# aggregation

./: Dockerfile  Dockerfile.local  Dockerfile_builder  Dockerfile_run  README.md  appspec.yml  buildspec.yml  codefresh.yml  pom.xml  run.sh
.ebextensions/: environment.config  newrelic-infra.config
.ebextensions/nginx/conf.d/: 01_nginx_cors.conf
.ebextensions/nginx/conf.d/elasticbeanstalk/: 00_application.conf
deploy/k8s/: deploy-CI-Azure.template.yaml  deploy-CI.template.yaml  deploy-CI.yaml  envsubst.sh
newrelic/: newrelic.yml
src/main/java/de/esg/ax/devops/aggregation/: AggregationApplication.java  ServletInitializer.java
src/main/java/de/esg/ax/devops/aggregation/api/: AggregationController.java
src/main/java/de/esg/ax/devops/aggregation/api/entity/: VehicleStatus.java
src/main/java/de/esg/ax/devops/aggregation/esi/entity/: BatteryStatus.java  GeoPosition.java
src/main/resources/: application.properties
src/test/java/de/esg/ax/devops/aggregation/: AggregationApplicationTests.java
