aggregation.service.geoposition.endpoint=http://devopstrain-geoposition-win-env.qdekc2brv3.eu-central-1.elasticbeanstalk.com/api/geoposition/
aggregation.service.batterystatus.endpoint=https://batterystatus20171122094832.azurewebsites.net/api/battery/
server.error.whitelabel.enabled=false