aggregation.service.geoposition.endpoint=http://geoposition2017.azurewebsites.net/api/geoposition/
aggregation.service.batterystatus.endpoint=https://batterystatus20171122094832.azurewebsites.net/api/battery/
server.error.whitelabel.enabled=false