# suppress inspection "SpringBootApplicationProperties" for whole file
aggregation.service.geoposition.endpoint=http://geoposition.devopstrain/api/geoposition/
aggregation.service.batterystatus.endpoint=http://batterystatus.devopstrain/api/battery/
server.error.whitelabel.enabled=false